.out {
  input{
    height: 25px;
    width: 15rem;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1.5rem;
    float:right;
  };
  .objects
  {
    float: left;
    background: #f4f5fa;
    padding: 2rem;
    border-radius: 1rem;
    margin: 1.5rem;
    text-align: center;
    width:30%;
    height:40%;
  }
  img {
  width: 15rem;
  height: 10rem;
  }

  
}
body{
  background-image:url("https://cdn.wallpapersafari.com/48/6/zRkDex.jpg");
}